NODE_ENV=dev
HOST=0.0.0.0
PORT=8080
FRONTEND_URL=http://localhost:3001/
MONGO_CONNECTION_STRING="mongodb+srv://admin:Lithara@recipes.vncmofq.mongodb.net/?retryWrites=true&w=majority&appName=recipes"

ACCESS_TOKEN_EXPIRES_IN="120s"
REFRESH_TOKEN_EXPIRES_IN="1d"

DOCTOR_ACCESS_TOKEN_SECRET="LBv%l+*hw/I=RsMSEb9hP3u{[*wB%lDc0)7U72X*9I/>c4<d|zz4G`>Nc_2KqqS"
DOCTOR_REFRESH_TOKEN_SECRET="X']{pnD4^z{2-$!-h]Zk$g_5G|2b|iTxS!!vD9sqjD19`3/$z5s9.T!XF3PZ"

PATIENT_ACCESS_TOKEN_SECRET="7g4%[;lh$YK]'f,{{9V)U(Is67LqA_wt.,.!'QRx4~372TaJ19"
PATIENT_REFRESH_TOKEN_SECRET="hYXG!tpmddc6c1~2b13B2@89WgB-&5e&])X@=.4mp8@xMuhkEr"

EMAIL_USER="wasath.vt@gmail.com"
EMAIL_APP_PASSWORD="kclmokcmykivhitd"

ACCOUNT_ACTIVATION_TOKEN_SECRET="LBv%l+*hw/I=RsMSEb9hP3u{[*wB%lDc0)7U72X*9I/>c4<d|zz4G`>Nc_2KqqS"
ACCOUNT_ACTIVATION_TOKEN_EXPIRES_IN="10min"

PASSWORD_RESET_TOKEN_SECRET="LBv%l+*hw/I=RsMSEb9hP3u{[*wB%lDc0)7U72X*9I/>c4<d|zz4G`>Nc_2KqqS"
PASSWORD_RESET_TOKEN_EXPIRES_IN="10min"

IS_SESSION=false